def practice_1():
    # Ввод строки без пробелов
    s = input("Введите строку без пробелов: ")

    # Сравниваем строку с её обратной версией
    if s == s[::-1]:
        print("yes")
    else:
        print("no")

def practice_2():
    # Ввод строки (с пробелами)
    text = input("Введите строку: ")

    # Разделить по пробелам и соединить одним пробелом
    cleaned = ' '.join(text.split())

    # Вывод результата
    print("Изменённая строка:")
    print(cleaned)


